import numpy as np
import matplotlib.pyplot as plt


def load_data(file_path):
    # Предполагается, что данные имеют два столбца: X и Y
    data = np.loadtxt(file_path)
    x = data[:, 0]
    y = data[:, 1]
    return x, y

# Визуализация данных
def plot_data(x, y):
    plt.figure(figsize=(8, 6)) 
    plt.scatter(x, y, c='blue', marker='o', linestyle='-') 
    plt.title('Визуализация данных')
    plt.xlabel('X')
    plt.ylabel('Y')
    plt.axis('equal') 
    plt.grid(True)

    num_points = len(x)
    plt.text(0.5, 0.95, f'Кол-во точек: {num_points}', fontsize=12, ha='center', va='top', transform=plt.gca().transAxes)

    plt.show()

def main():
    for i in range (1, 6):
     file_path = 'D:/Питонер/{i:03d}.dat' 
     x, y = load_data(file_path)
     plot_data(x, y)

if __name__ == "__main__":
    main()

